---
- op: add
  path: "/spec/template/spec/containers/0/args/-"
  value: "v1"
- op: add
  path: "/spec/template/spec/containers/0/args/-"
  value: "apps/v1"
- op: add
  path: "/spec/template/spec/containers/0/args/-"
  value: "autoscaling/v1"
- op: add
  path: "/spec/template/spec/containers/0/args/-"
  value: "batch/v1"
- op: add
  path: "/spec/template/spec/containers/0/args/-"
  value: "networking.k8s.io/v1"
